* {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
}


.container {
      width: 1290px;
      margin: auto;
}

.clear {
      clear: both;
}

.grid-display-main {
      width: 90%;
      height: 90%;
      border-radius: 20px;
      display: grid;
      grid-template-columns: 0.7fr 3fr;
      grid-template-rows: 100px auto 200px;
      grid-template-areas: 
            "header header"
            "leftbar main"
            "footer footer";
      background-color: white;
}

.bg-Overlay {
      width: 100%;
      height: 100vh;
      background-image : linear-gradient(45deg, rgba(25, 136, 247, 1) 0%, rgba(247, 25, 136, 1) 100%);
      display: flex;
      justify-content: center;
      align-items: center;
}

/* header start */
.top-bar {
      grid-area: header;
}

.top-bar ul{
      display: flex;
      justify-content: right;
}

.top-bar ul li {
      list-style: none;
      margin-right: 50px;
}

.top-bar ul li a {
      color: #27282c;
      text-decoration: none;
      transition: .3s;
}

.top-bar ul li a:hover {
      color :blueviolet ;
      cursor: pointer;
      transition: .3s;
}

.top-bar h1 {
      font-size: 25px;
      margin-left: 50px;
      margin-top: 20px;
      font-weight: normal;
}

/*left-main-content*/

.left-main-content {
      grid-area: leftbar;
      border-right: #27282c 1px solid;
      margin-right: 15px;
}

/*center-main-content*/

.center-main-content {
      margin-top: 175px;
      grid-template-columns: 1fr 1fr;
      grid-area: main;
      display: grid;
      grid-template-areas: 
      "header main"
      "header main";
}

.center-main-content img {
      margin-top: 20px;
      grid-area: main;
      width: 200px;
      border-radius: 100px;
}

.center-main-content h1 {
      color: #27282c;
      grid-area: header;
}

.center-main-content h2 {
      color: #27282c;
      grid-area: header;
      margin-top: 40px;
}

.center-main-content button {
      background:rgba(25, 136, 247, 1);
      border: 0px;
      font-size: 15px;
      font-weight: bold;
      color: white;
      margin-top: 40px;
      width: 140px;
      height: 40px;
      border-radius: 5px;
}

.center-main-content p {
      grid-area: header;
      margin-top: 70px;
}

.center-main-content a {
      grid-area: header;
      margin-top: 95px;
}

.footer {
      grid-area: footer;  
}